<!doctype HTML>
<html>
    <head>
        <title>player</title>
        <style>
            * {
                font-family: 'Verdana', sans-serif;
            }
            body {
                background-color: black;
                color: white;
            }
            b {
                font-size: x-large;
            }
            .playerbox {
                background-color: #111111;
                height: 80vh;
                width: 70%;
                min-height: 600px;
                min-width: 512px;
                border: 1px solid grey;
                margin: auto;
                margin-top: 25px;
                border-radius: 1%;
            }
            .playerhalf {
                height: 80vh;
                width: 50%;
                float: left;
            }
            .queuehalf {
                height: 80vh;
                width: 50%;
                float: left;
            }
            .queue {
                margin-left: 10px;
                margin-top: 15px;
                margin-right: 45px;
                max-height: 85%;
                overflow: scroll;
                border-radius: 1%;
                border: 1px solid grey;
            }
            .queueblob {
                border-radius: 5%;
                margin: auto;
                margin-top: 3px;
                margin-bottom: 2px;
                margin-left: 5px;
                margin-right: 5px;
                height: 50px;
                border: 1px solid grey;
                border-radius: 5px;
            }
            .smallcover {
                max-height: 100%;
                height: 50px;
                float: left;
                margin: auto;
                margin-right: 10px;
                border-radius: 5px;
            }
            .player {
                border-radius: 1%;
                margin: auto;
                background-color: #222222;
                margin-top: 30px;
                height: 90%;
				min-height: 400px;
                width: 80%;
                border-radius: 1%;
                border: 1px solid grey
            }
            .albumdiv {
				padding-top: 20px;
			}
            .albumcover {
                height: 60%;
                display: block; 
                margin: auto;
                border: 1px solid grey; 
                border-radius: 2%;
            }
            .controls {
                margin: auto;
                text-align: center;
            }
            .seek {
				width: 85%;
			}
            button {
                background-color: darkblue;
                border: 1px solid white;
                color: white;
                text-align: center;
            }
			.buttonlarge {
				height: 40px;
				width: 40px;
				font-size: 20px;
                border-radius: 5px;
			}
            .buttontext {
                height: 20px;
                border-radius: 2px;
                width: auto;
                margin-left: 10px;
                margin-top: 15px;
                font-size: 15px;
            }
            button:hover {
                background-color: blue;
            }
            button:active {
                background-color: #5b5bff;
            }
            .info {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
            }
            .playback {
                font-family: monospace;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <body>
        <div class="playerbox">
            <div class="playerhalf">
                <div class="player">
                    <div class="albumdiv">
                        <img class="albumcover" src="placeholder.jpg">
                    </div>
                    <div class="info">
                        <b>TITLE</b><br>
                        ARTIST - ALBUM
                    </div>
                    <div class="controls">
                        <button class="buttonlarge" id="back" type="button">⏮</button>
                        <button class="buttonlarge" id="paused" type="button">▶</button> <!-- <button class="buttonLarge" id="play" type="button">❚❚</button> -->
                        <button class="buttonlarge" id="forward" type="button">⏭</button><br>
                        <input class="seek" id="playerSeek" type="range" min="0" max="100" value="0"><br>
                        <div class="playback">
                            <span id="currentTime">0:00</span> / <span id="totalTime">0:00</span>
                        </div>
                        <audio id="currentAudio" src=".\Music\Kerbal Space Program\Brittle Rille.mp3"></audio>
                    </div>
                </div>
            </div>
            <div class="queuehalf">
                <div class="queuecontainer">
                    <button class="buttontext" id="shuffle" type="button">Shuffle</button>
                    <button class="buttontext" id="loadFolder" type="button">Load Folder</button>
                    <button class="buttontext" id="loadFiles" type="button">Load Files</button>
                </div>
                <div class="queue">
                    <div class="queueblob">
                        <img class="smallcover" src="placeholder.jpg">
                        <b style="font-size: 20px;">TITLE</b><br>
                        <p5 style="font-size: 12px;">ARTIST - ALBUM</p5>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //player
            var playerState = 'paused'
            
            var currentAudio = document.getElementById('currentAudio'),
                pause = document.getElementById('paused'),
                next = document.getElementById('forward'),
                back = document.getElementById('back'),
                seek = document.getElementById('playerSeek'),
                currentTime = document.getElementById('currentTime'),
                totalTime = document.getElementById('totalTime')

            pause.onclick = function () {
                if (playerState == 'paused') {
                    currentAudio.play()
                    playerState = 'play'
                } else {
                    currentAudio.pause()
                    playerState = 'paused'
                }
                console.log(playerState)
            }

            next.onclick = function () {
                console.log('next')
            }

            back.onclick = function () {
                console.log('back')
            }

            seek.addEventListener('input', () => {
                currentTime.textContent = calculateTime(seek.value)
            })

            seek.addEventListener('change', () => {
                currentAudio.currentTime = seek.value
            })

            currentAudio.addEventListener('timeupdate', () => {
                seek.value = Math.floor(currentAudio.currentTime)
                currentTime.textContent = calculateTime(currentAudio.currentTime)
            })

            currentAudio.addEventListener('loadedmetadata', () => {
                seek.max = Math.floor(currentAudio.duration)
                totalTime.textContent = calculateTime(currentAudio.duration)
            });

            const calculateTime = (secs) => {
                const minutes = Math.floor(secs / 60);
                const seconds = Math.floor(secs % 60);
                const returnedSeconds = seconds < 10 ? `0${seconds}` : `${seconds}`;
                console.log(`time ${minutes}:${returnedSeconds}`)
                return `${minutes}:${returnedSeconds}`;
            }
        </script>
    </body>
</html>
